<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mach Van Tri</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="iuh.edu.vn">HOME</a> 
                        <ul class="sub-menu">
                        <li><a href="0">HOME</a></li>
                        <li><a href="0">HOME 5</a></li>
                        <li><a href="0">HOME 6</a>
                            <ul class="sub-menu">
                                <li><a href="2">HOME 7</a></li>
                                <li><a href="2">HOME 8</a></li>
                                <li><a href="2">HOME 9</a></li>
                            </ul>
                        <li><a href="0">HOME 10</a></li>
                        </li>
                    </ul>
                </li>
                <li><a href="1">HOME 1</a></li>
                <li><a href="1">HOME 2</a></li>
                <li><a href="1">HOME 3</a></li>
                <li><a href="1">HOME 4</a></li>
            </ul>
        </nav>
        <header>
            <div class="header1">HEADEAR IN HERE</div>
        </header>
        <div id="content">
            <aside>
            </aside>
            <section>
            </section>
        </div>
        <footer>
        </footer>
    </div>
</body>
</html>