*{
    padding: 0px;
    margin: auto;
}
.wrapper{
    width: 1089px;
    height: 800px;
    background-color: aquamarine;
}
nav{
    width: 1089px;
    height: 50px;
    background-color: rgb(97, 97, 119);
}
header{
    width: 1089px;
    height: 150px;
    background-color: rgb(252, 216, 161);
}
#content{
    width: 1089px;
    height: 500px;
    background-color: aqua;
}
footer{
    width: 1089px;
    height: 100px;
    background-color: rgb(58, 128, 146);
}
aside{
    width: 30%;
    height: 100%;
    background-color: rgb(154, 216, 231);
    float: left;
}
section{
    width: 70%;
    height: 100%;
    background-color: rgb(219, 155, 224);
    float: left;
}
.menu li{
    width: 217.5px;
    height: 50px;
    background-color: rgb(152, 224, 118);
    display: flex;
    float: left;
    position: relative;
}
li a{
    text-decoration: none;
    font-weight: bold;
    color: rgb(3, 3, 0);
}
.menu li:hover{
    background-color: rgb(115, 209, 178);
}
li:hover>a{
    color: rgb(77, 165, 42);
}
li .sub-menu{
    display: none;
    position: absolute;
}
li:hover>.sub-menu{
    display: block;
}
li .sub-menu li:hover>.sub-menu{
    top: 0px;
    left: 218px;
}